;;; Automatically generated by ‘recentf’ on Wed Mar 20 03:23:41 2019.

(setq recentf-list
      '(
        "/Users/htmldrum/.emacs.d/recentf~"
        "/Users/htmldrum/.emacs.d/recentf"
        "/Users/htmldrum/.emacs.d/.gitignore"
        "/Users/htmldrum/.emacs.d/todo/.TODO.todo"
        "/Users/htmldrum/.emacs.d/init.el"
        "/Users/htmldrum/.emacs.d/settings/setup-ido.el"
        "/Users/htmldrum/.emacs.d/settings/setup-yasnippet.el"
        "/Users/htmldrum/.emacs.d/%backup%~"
        "/Users/htmldrum/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/htmldrum/.emacs.d/settings/sane-defaults.el"
        "/Users/htmldrum/.emacs.d/ido.last"
        "/Users/htmldrum/.emacs.d/elpa/dash-functional-2.15.0/dash-functional-autoloads.el"
        "/Users/htmldrum/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/Users/htmldrum/.emacs.d/elpa/magit-popup-20190223.2234/magit-popup-autoloads.el"
        "/Users/htmldrum/.emacs.d/elpa/rspec-mode-20190319.1415/rspec-mode-autoloads.el"
        "/Users/htmldrum/.emacs.d/elpa/zenburn-theme-20190317.1846/zenburn-theme-autoloads.el"
        "/Users/htmldrum/code/the_ray_tracer_challenge/ps_imp/Makefile"
        "/Users/htmldrum/.emacs.d/settings/key-bindings.el"
        "/Users/htmldrum/.emacs.d/custom.el"
        "/Users/htmldrum/.emacs.d/settings/appearance.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
