;;; Automatically generated by `recentf' on Fri Oct 16 13:38:51 2015.

(setq recentf-list
      '(
        "/Users/user/.emacs.d/settings/key-bindings.el"
        "/Users/user/.emacs.d/init.el"
        "/Users/user/.emacs.d/elpa/show-marks-20130805.749/show-marks-autoloads.el"
        "/Users/user/.emacs.d/elpa/fm-20130126.1618/fm-autoloads.el"
        "/Users/user/.emacs.d/custom.el"
        "/Users/user/.emacs.d/site-lisp/smart-forward/smart-forward.el"
        "/Users/user/.emacs.d/settings/mac.el"
        "/Users/user/.emacs.d/settings/appearance.el"
        "/Users/user/.emacs.d/defuns/clj-defuns.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
