(sha256 "text")
echo "text" | sha256
gpg
brew info gpg
brew install gpg
gpg
gpg --gen-key
gpg --full-generate-key
ls -la
gpg --full-generate-key
ls -la
ls -la
cd openssl/
ls -la
ls -la
./gen_key
./gen_key.sh
chmod +x *.sh
ls -la
./gen_key.sh 
./gen_key.sh 
./gen_key.sh 
./gen_key.sh 
./gen_key.sh 
ls -la
cat domain.key
cat domain.csr
openssl asn1parse -i in domain.csr
openssl asnlparse -i in domain.csr
openssl asn1parse -i -in domain.csr
ls -la
chmod +x *.sh
ls -la
./gen_self-signed.sh 
ls -la
rm domain.key
./gen_self-signed.sh 
ls -la
cat domain.key
cat domain.crt 
openssl asnlparse -i in domain.crt
openssl asnlparse -i -in domain.crt
openssl asnlparse --help
openssl asnlparse help
openssl asnlparse -help
openssl asn1parse --help
openssl asn1parse -in domain.crt
openssl asn1parse -in domain.key
openssl asn1parse -in domain.crt
openssl asn1parse -i -in domain.crt
ls -la
cat domain.key
openssl asn1parse -i -in domain.key
ls -la
chmod +x *.sh
./gen_self-signed_from_existing.sh
ls -la
openssl req -text -noout -verify in domain.csr
openssl req -text -noout -verify -in domain.csr
head -A 2 domain.key 
head domain.key 
head domain.key | grep .* -A 2
head domain.key | grep ".*" -A 2
head domain.key | grep ".*" -A 1
head domain.key | grep "---" -A 1
head domain.key | grep  -E "---" -A 1
head domain.key | grep -A 2 ".*"
head domain.key | grep -A 1 ".*"
head domain.key | grep -A 1 "-.*"
head domain.key | grep -A 1 "-+"
head domain.key | grep -A 1 '-+'
head domain.key | grep -A 1 -e '-+'
head domain.key | grep -A 1 -e '-*'
head domain.key | grep -A 1 -e '\-*'
head domain.key | grep -A 1 -e '\-+'
head domain.key | grep -A 1 -e '---'
head domain.key | grep -A 2 -e '---'
head domain.key | grep -V -A 2 -e '---'
head domain.key | grep -v -A 2 -e '---'
head domain.key | grep -v -e '---'
head domain.key | grep -v -e '---' | hex
head domain.key | grep -v -e '---' | hexdump 
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts($STDIN)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts($STDIN.read)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.class)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.ead)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.readlines)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.open)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts("jew")'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.methods)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.char)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.readchar)'
head domain.key | grep -v -e '---' | xargs ruby -e 'puts(STDIN.readchar)'
head domain.key | grep -v -e '---' | echo
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.readchar)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read.hex)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.readchar.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.readline.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.read.class)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.readchar)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:to_s).map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:to_s).map(&:hex).join(""))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:to_s).map(&:hex).join(" "))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:to_s).join(" "))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:to_s).join(" "))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte)'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:hex))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:class))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:class).map(&:methods))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte..map(&:first).map(&:class).map(&:methods))'
head domain.key | grep -v -e '---' | ruby -e 'puts(STDIN.each_byte.map(&:first).map(&:class).map(&:methods))'
openssl req -text -noout -verify -in domain.csr
openssl req -text -noout -verify -in domain.crt
openssl x509 -text -noout -in domain.crt
